# ep1-so

./: .gitignore  .travis.yml  build.properties  build.xml
src/: BCP.java  Core.java  EP1.java  Escalonador.java  TestCore.java
